.btn {
    text-transform: uppercase;
    font-family: @font-family-brand;
    font-weight: 700;
    font-size: floor(@font-size-base * 1.43); // ~20px
    height: 1.9em;
    padding: 0 0.9em;
    line-height: 1.65em;
    border-radius: 5px;
    transition: all 0.25s ease;
    border-width: 2px;

    &:hover,
    &:focus {
        background: #fff;
        color: @brand-primary;
    }
}
