.post-description {
  margin-bottom: 40px;
}

.job-post-heading {
    margin-bottom: 5px;
}

.job-post-title {
    float: left;
    margin: 0;
    font-family: @font-family-brand;
}

.job-post-type {
    color: @brand-success;
    float: right;
}

#job_post_description {
  height: 400px;
}

.job-post-company {
    font-weight: 700;
}

.job-post-location {
    color: @gray-light;
}

.new_job_application {
    h2 {
        margin-top: 0;
    }
}

.job-posts {
    margin-top: 20px;
}
