//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:         #b1009a;
@brand-success:         #0D7e75;
@brand-warning:         #be9D13;
@brand-danger:          #be1009;
@brand-info:            #6809be;

// Typography
// -------------------------
@font-family-sans-serif:  "Montserrat", "Helvetica Neue", Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-brand:       "Quicksand", "Helvetica Neue", Arial, sans-serif;

// Iconography
// -------------------------
@icon-font-path:          "/assets";
@icon-font-name:          "glyphicons-halflings-regular";
