//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:         #b1009a;
@brand-success:         #0D7e75;
@brand-warning:         #be9D13;
@brand-danger:          #be1009;
@brand-info:            #6809be;
